language: go
go:
- "1.13"
script:
- export GO111MODULE=on
- GOOS=linux go build ./azblobext
- GOOS=darwin go build ./azblobext
- GOOS=windows go build ./azblobext
- go test -race -short -cover -v ./azblobext
